<Doctype html>
<html lang="en-us">

	<head>
		<title>DNCocktails</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" media="screen" href="STYLE.css">
	<head>

	<body>
		<!--Link formatting-->
		<div class="links">
		
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\CocktailsHome.html" target="_blank">HOME</a>
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\FAVES.html" target="_blank">FAVES</a>
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\TIKI.html" target="_blank">TIKI</a>
				<!--Dropdown menu for Whiskys-->
				<div class="dropdown">
					<button>WHISKY</button>
					<div class="dropdown-content">
						<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\BOURBON.html" target="_blank">BOURBON</a>
						<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\IRISH.html" target="_blank">IRISH</a>
						<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\RYE.html" target="_blank">RYE</a>
						<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\SCOTCH.html" target="_blank">SCOTCH</a>
					</div>
				</div>	
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\GIN.html" target="_blank">GIN</a>
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\RUM.html" target="_blank">RUM</a>
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\WODKA.html" target="_blank">WODKA</a>
				<a href="C:\Users\MeisterVasqus\Desktop\Cocktailwebsite\OTHERS.html" target="_blank">OTHERS</a>
		</div>	


		<div class="header-Eins">
			<h1>DNCocktails<h1>
		</div>
			
		<div class="Einleitung">
		<p>Wodka eben.</p>
		</div>
		
		<div class="header-Zwei" id="DNCocktails-Wodka" role="header">
			<h2>WODKA<h2>
		</div>
		
		<div class="Wodka">
		
			<div id="Moscow-Mule" role="article">
				<div id="LHeader" role="header">
					<h3>MOSCOW MULE</h3>
				</div>
				<p>#1 5cl Wodka(#2 6cl)</p>
				<p>#1 1cl Honey syrup(3:1)</p>
				<p>#1 3cl Lime juice(#2 2cl)</p>
				<p>#1 #2 1,5cl Ginger syrup</p>
				<p>#1 1 Dash bitter</p>
				<p>Zubereitung: Shake. Fill shaker content in OF glass or MM mug. Top with Gingerbeer. Mint Lime garnish, or gingercandy.</p>
			</div>
		
			<div id="One-Night-In-Bangkok" role="article">
				<div id="RHeader" role="header">
					<h3>ONE NIGHT IN BANGKOK</h3>
				</div>
				<p>4cl Wodka</p>
				<p>2cl Cherry liqor</p>
				<p>1cl Brombeerlikör</p>
				<p>2,5cl Zitronensaft</p>
				<p>1cl Limettensaft</p>
				<p>Zubereitung: Shake. Fill in OF glass with ice. Top with Gingerale.</p>
			</div>
			
			<div id="Peach-Sling" role="article">
				<div id="LHeader" role="header">
					<h3>PEACH SLING</h3>
				</div>
				<p>2cl Wodka</p>
				<p>4cl Peachtree</p>
				<p>5cl Orange juice</p>
				<p>5cl Pineapple juice</p>
				<p>1cl Grenadine</p>
				<p>Zubereitung: Shake. Fill in OF glass with ice.</p>
			</div>
			
			<div id="Very-Blueberry" role="article">
				<div id="RHeader" role="header">
					<h3>VERY BLUEBERRY</h3>
				</div>
				<p>4cl Wodka</p>
				<p>2cl Brombeerlikör</p>
				<p>2cl Lime juice</p>
				<p>1cl Simple sirup</p>
				<p>2EL Blaubeeren</p>
				<p>Zubereitung: Andrücken Shake. Fill in OF glass with ice.</p>
			</div>
			
			<div id="Watermelon-Man" role="article">
				<div id="LHeader" role="header">
					<h3>WATERMELON MAN</h3>
				</div>
				<p>4cl Wodka</p>
				<p>3cl Watermelonliquer</p>
				<p>5cl Orange juice</p>
				<p>5cl Pineapple juice</p>
				<p>1cl Zitronensaft</p>
				<p>1cl Grenadine</p>
				<p>Zubereitung: Shake. Fill in OF glass with ice.</p>
			</div>
			
			<div id="White-Russian" role="article">
				<div id="RHeader" role="header">
					<h3>WHITE RUSSIAN</h3>
				</div>
				<p>3cl Wodka</p>
				<p>4cl Coffee liqor</p>
				<p>Zubereitung: Stir. No ice. Top with 1,5cm half whiped cream.</p>
			</div>
			
		</div>
	</body>
</html>